//提供各种混合样式
.self-center(@pos:absolute){   //默认值为absolute(绝对定位居中)   传入fixed就是固定定位居中
    position: @pos;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
}

.self-fill(@pos:absolute){
    position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
}