//弹出消息样式
@import "../styles//mixin.less";
.message{
    .self-center(fixed);
    z-index: 999;
    box-shadow: -2px 2px 5px rgba(0,0,0,0.5);
    border-radius: 5px;
    padding: 10px 30px;
    line-height: 2;
    display: flex; //内容并排
    align-items: center;//内容居中
}
.icon{
    font-size: 20px;
    margin-right: 7px;
}